# cognitive-services-dotnet-sdk-samples

Face/: FaceSample.sln
Face/Detection/: Detection.csproj  Program.cs
Face/FindSimilar/: FindSimilar.csproj  Program.cs
Face/Group/: Group.csproj  Program.cs
Face/Identify/: Identify.csproj  Program.cs
Face/Microsoft.Azure.CognitiveServices.Samples.Face/: Common.cs  Detection.cs  FindSimilar.cs  Group.cs  Identify.cs  Microsoft.Azure.CognitiveServices.Samples.Face.csproj  Program.cs  Verify.cs  VerifyFaceToFace.cs
Face/Verify/: Program.cs  Verify.csproj
Face/VerifyFaceToFace/: Program.cs
app-samples/Cognitive-Services-Face-WPF/Sample-WPF/Controls/: FaceDetectionPage.xaml.cs
samples/Face/: Common.cs  Detection.cs  FindSimilar.cs  Group.cs  Identify.cs  Program.cs  VerifyFaceToFace.cs
